 <!DOCTYPE HTML>
<HTML>

<HEAD>
<link rel="stylesheet" type="text/css" href="CSS/styles.css">
<title>HeaderBar</title>
<script src="JavaScript/myScript.js"></script>
</HEAD>


<body class="backimage" background="Images/Eclipse.jpg">
<div = id= "HeaderBar">
<!--<img src="Images/Obituary Logo Cropped.jpg" alt "BandLogo"  align = "center" id="bandlogo">-->
<canvas id="canvas" canvas.width = 100 canvas-height = 280></canvas>
</div>
		
<div id="tabbar">
<header>
	<nav>
		<ul>
			<li><a href="Index.html"><h2>Home Tab</h2></a></li>
			
			<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn"><h2>Tour Tab</h2></button>
			<div id="myDropdown" class="dropdown-content">
			<button onclick="AboScrl()">Dates and Events</button></a>
			<button onclick="AlbScrl()">Upcoming Dates</button></a>
	</div>
</div>
			
			<li><a href="Merch.html"><h2>Merch Tab</h2></a></li>
			<li><a href="Band.html"><h2>Band Tab</h2></a></li>
			<li><a href="Demo.html"><h2>Demo Tab</h2></a></li>
		</ul>
	</nav>
</header>
</div>

<h1>Dates and Events</h1>
<h2>Upcoming Dates</h2>

<strong id = "textdesc">
<div id="DateBorder">

<div class = "row">
	<div class = "dat"><strong>Wed, Dec 05: Hovet</strong></div>
	
<div class = "row">
	<div class = "dat">	
	<strong>Stockholm, Sweden</strong>	
</div>
<div class = "row">
	<div class = "dat">	
	
	<a href="https://www.stockholmlive.com/en/our-arenas/hovet-1"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br>


<div class = "row">
	<div class = "dat"><strong>Sat, Dec 08: Helsingin Jaahalli</strong></div>
	
<div class = "row">
	<div class = "dat">
	<strong>Helsinki, Finland</strong>	
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.bandsintown.com/e/1009766672?app_id=js_www.obituary.cc&came_from=242&utm_medium=web&utm_source=widget&utm_campaign=rsvp&affil_code=js_www.obituary.cc&trigger=rsvp_going"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br>

<div class = "row">
	<div class = "dat"><strong>Jan 31, 2019: 70,000 Tons of Metal</strong></div>
	
<div class = "row">
	<div class = "dat">
	<strong>Ft Laudrdale, Florida</strong>	
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://book70000tons.com/booking/waitinglist/"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br>

<div class = "row">
	<div class = "dat"><strong>Mar 07, 2019: House of Blues San Diego</strong></div>

<div class = "row">
	<div class = "dat">
	<strong>San Diego, CA</strong>	
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.bandsintown.com/e/100560046?app_id=js_www.obituary.cc&came_from=242&utm_medium=web&utm_source=widget&utm_campaign=notify_me&affil_code=js_www.obituary.cc&trigger=notify_me	"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br>

<div class = "row">
	<div class = "dat"><strong>Apr 05, 2019: Palladium</strong></div>
	
<div class = "row">
	<div class = "dat">	
	<strong>Worcester, MA</strong>
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.ticketfly.com/purchase/event/1794255/tfly?utm_medium=%5BLjava.lang.String%3B%403515f6f1&skinName=tfly"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br><br>	

<div class = "row">
	<div class = "dat"><strong>Apr 06, 2019: Upstate Concert Hall</strong></div>

<div class = "row">
	<div class = "dat">		
	<strong>Clifton Park, NY</strong>	
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.ticketweb.com/event/hatebreed-upstate-concert-hall-tickets/8942145?REFERRAL_ID=tmfeed&irgwc=1&clickid=VjDVZNR97XZW2V0We-UHuVF5UkgU6TVrgVKA3Y0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br><br>

<div class = "row">
	<div class = "dat"><strong>Apr 08, 2019: The Danforth Music Hall</strong></div>
	
<div class = "row">
	<div class = "dat">		
	<strong>Toronto, Canada</strong>	
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www1.ticketmaster.ca/hatebreed-25th-anniversary-tour-toronto-ontario-04-08-2019/event/1000557BEA5B47FE?irgwc=1&clickid=VjDVZNR97XZW2V0We-UHuVF5UkgU6TSzgVKA3Y0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br><br>


<div class = "row">
	<div class = "dat"><strong>Apr 09, 2019: Piere's</strong></div>
	
<div class = "row">
	<div class = "dat">		
	<strong>Fort Wayne, IN</strong>
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.ticketweb.com/event/hatebreed-obituary-terror-cro-mags-pieres-entertainment-center-tickets/8948905?REFERRAL_ID=tmfeed&irgwc=1&clickid=VjDVZNR97XZW2V0We-UHuVF5UkgU6Q0qgVKA3Y0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br><br>


<div class = "row">
	<div class = "dat"><strong>Apr 10, 2019: Harpos Concert Theatre</strong></div>
	
<div class = "row">
	<div class = "dat">			
	<strong>Detroit, MI</strong>
</div>
<div class = "row">
	<div class = "dat">		
	<a href="https://www.ticketweb.com/event/hatebreed-obituary-cro-mags-terror-harpos-concert-theatre-tickets/8971655?REFERRAL_ID=tmfeed&irgwc=1&clickid=VjDVZNR97XZW2V0We-UHuVF5UkgU6Q2TgVKA3Y0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate"><strong>Get Tickets</strong></a>
	</div>
<br><br><br><br><br><br><br><br><br>


</div>
</body>
</HTML> 